<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <title>Trello Clone</title>
</head>

<body>
  <div class="container">
    <div class="boards">
      <div class="boards__item">
        <span contenteditable="true" class="title">Enter board name</span>
        <div class="card-list">
          <div class="card-list__item" draggable="true">Default card</div>
        </div>
        <div class="form">
          <textarea class="textarea" placeholder="Enter name for this card"></textarea>
          <div class="buttons">
            <button class="buttons__add">Add</button>
            <button class="buttons__cancel">Cancel</button>
          </div>
        </div>
        <div class="add-card"><span> + </span>Add card</div>
      </div>
    </div>
    <div class="add-board"><span> + </span>Add board</div>
  </div>
  <script src="script.js"></script>
</body>

</html>